# ModerationPlugin

./: .gitignore  LICENSE  ModerationPlugin.sln  README.md
ModerationPlugin.ApiServer/: ModerationPlugin.ApiServer.csproj  ModerationPlugin.cs
ModerationPlugin.ApiServer/Database/: ModerationDataContext.cs
ModerationPlugin.ApiServer/Database/Entities/: UserBan.cs
ModerationPlugin.ApiServer/Database/Migrations/: 20240827144717_AddedUserBans.Designer.cs  20240827144717_AddedUserBans.cs  ModerationDataContextModelSnapshot.cs
ModerationPlugin.ApiServer/Http/Controllers/Admin/: UserBansController.cs
ModerationPlugin.ApiServer/Http/Controllers/Moderation/: BanController.cs
ModerationPlugin.ApiServer/Http/Middleware/: BanMiddleware.cs
ModerationPlugin.Client/: ModerationClientPlugin.cs  ModerationPlugin.Client.csproj  _Imports.razor
ModerationPlugin.Client/Implementations/: BanScreen.cs  BanStateLoader.cs  ModerationSidebarProvider.cs
ModerationPlugin.Client/Services/: ModerationService.cs
ModerationPlugin.Client/UI/Components/: BanScreenComponent.razor
ModerationPlugin.Client/UI/Views/Admin/: Index.razor
ModerationPlugin.Shared/: ModerationPlugin.Shared.csproj
ModerationPlugin.Shared/Http/Requests/Admin/UserBans/: CreateUserBanRequest.cs  UpdateUserBanRequest.cs
ModerationPlugin.Shared/Http/Responses/Admin/UserBans/: DetailUserBanResponse.cs
ModerationPlugin.Shared/Http/Responses/UserBans/: BanDetailsResponse.cs
